html {
    scroll-behavior: smooth;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: white;
  font-size: 18px;
  margin: 0;
  padding: 0;
  width: 100vw;
}
img {
  max-width: 100%;
  display: block;
}
h2, h3 {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
}
h1 {
  font-size: 70px;
  text-align: center;
  margin: 0 auto;
  color: black;
}
h2 {
  font-size: 40px;
  padding-bottom: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
nav li {
  display: inline-block;
  padding: 20px;
  padding-bottom: 5px;
}
nav a {
  color: black;
  font-weight: bold;
  text-decoration: none;
}
nav a:hover {
  color: #dddddd;
}
header {
  height: 100%;
  grid-column: 1 / -1;
  grid-row: 2 / span 1;
  display: flex;
  align-items: center;
}
footer {
  grid-column: 1 / -1;
  grid-row: 7 / span 1;
}
footer ul {
  list-style-type: none;
  text-align: center;
}
footer li {
  display: inline-block;
  padding: 20px 10px;
}
.skip a{
  background-color: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  text-decoration: none;
  color: black;
}
.skip a:focus {
  top: 0;
}
:focus {
  border: 2px solid black;
}
.container {
  display: grid;
  grid-template-rows: 40px 400px auto auto auto auto 70px;
  grid-template-columns: 50px auto 50px;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
  max-width: 100vw;
}
.gallery {
  display: grid;
  grid-template-rows: 40px 400px auto auto auto auto 70px;
  grid-template-columns: 50px auto 50px;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
  max-width: 100vw;
}
.nav {
  text-align: left;
  grid-column: 1 / -1;
  grid-row: 1 / span 1;
}
.code {
  text-align: center;
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}
.design {
  text-align: center;
  grid-column: 2 / span 1;
  grid-row: 4 / span 1;
}
.resume {
  text-align: center;
  grid-column: 2 / span 1;
  grid-row: 5 / span 1;
}
.contacts {
  text-align: center;
  grid-column: 2 / span 1;
  grid-row: 6 / span 1;
}

@media screen and (min-width: 800px) {
  .container {
    grid-template-columns: 5% auto auto 5%;
    grid-template-rows: 60px 550px 1fr 100px;
    max-width: 100vw;
  }
  .nav {
    display: inline-block;
    grid-column: 1 / -1;
    grid-row: 1 / span 1;
    text-align: right;
  }
  h1 {
    font-size: 7vw;
  }
  header {
    grid-column: 1 / -1;
    grid-row: 2 / span 1;
  }
  footer {
    grid-column: 1 / -1;
    grid-row: 5 / span 1;
  }
  .tabs {
    width: 100%;
  }
  .code {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
  }
  .design {
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
  }
  .resume {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
  }
  .contacts {
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
  }
  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 15px;

    grid-column: 2 / span 2;
    grid-row: 3 / span 1;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  #first {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  #second {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }
  #third {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }
  #fourth {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }
  #code-footer {
    grid-column: 1 / -1;
    grid-row: 6 / span 1;
  }
} /* end of media query desktop */
#linkedin {
  width: 32px;
}
